[
    {
        "id": "help"
    },
    {
      "caption": "-",
    },
    {
        "caption": "Find in file",
        "command": "find_in_file",
        //"children":
        //[
        //   { "command": "vhdl_port_decl_to_signal_decl", "caption": "Port listing -> signal declaration" },
        //],
    },
    //{
    //    "caption": "Show quick edits",
    //    "command": "insert_date_panel",
    //    //"children":
    //    //[
    //    //   { "command": "vhdl_port_decl_to_signal_decl", "caption": "Port listing -> signal declaration" },
    //    //],
    //},

]
